0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/jquery.ui.core.js HTTP/1.1" 200 8523 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/jquery.ui.widget.js HTTP/1.1" 200 7127 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/json2.js HTTP/1.1" 200 17864 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/jquery.ui.core.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/jqueryform/2.8/jquery.form.js HTTP/1.1" 200 26421 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/jquery.ui.tabs.js HTTP/1.1" 200 22003 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:48 -0700] "GET /spring-mvc-test/ HTTP/1.1" 200 4440 http-bio-8080-exec-1 2662
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/jquery.ui.tabs.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/jquery.ui.theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jquery/1.6/jquery.js HTTP/1.1" 200 243932 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:49 -0700] "GET /spring-mvc-test/userinfoform HTTP/1.1" 200 1513 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:54 -0700] "GET /spring-mvc-test/resources/jqueryui/1.8/themes/base/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 111 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:55 -0700] "GET /spring-mvc-test/objectclassform HTTP/1.1" 200 2361 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:56 -0700] "GET /spring-mvc-test/requeststatus HTTP/1.1" 200 1671 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:57 -0700] "GET /spring-mvc-test/objectClasses HTTP/1.1" 200 1695 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:57 -0700] "GET /spring-mvc-test/objectClasses HTTP/1.1" 200 1978 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:57 -0700] "GET /spring-mvc-test/resources/table.css HTTP/1.1" 200 1227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:59 -0700] "GET /spring-mvc-test/ HTTP/1.1" 200 4440 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:24:59 -0700] "GET /spring-mvc-test/userinfoform HTTP/1.1" 200 1513 http-bio-8080-exec-9 17
