0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:48:26 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 12235 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:48:29 -0700] "GET /spring-mvc-test/student HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:48:32 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 12235 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:49:17 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 12235 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:53:01 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 6509 http-bio-8080-exec-1 1700
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:53:49 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 7188 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:54:14 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2095 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:54:15 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 692 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:54:58 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 500 15128 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:56:49 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2018 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:07 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2022 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:08 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:28 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:28 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2799 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:33 -0700] "GET /spring-mvc-test/student/edit/1 HTTP/1.1" 200 3147 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:57:37 -0700] "GET /spring-mvc-test/student/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:03 -0700] "GET /spring-mvc-test/student/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:08 -0700] "GET /spring-mvc-test/student/edit/1 HTTP/1.1" 200 3154 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:08 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:10 -0700] "GET /spring-mvc-test/student/remove/1 HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:10 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2022 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:28 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2016:10:59:28 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2805 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:08 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:08 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:10 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:10 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:29 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:29 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:39 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:00:39 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:01:29 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:01:30 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:01:56 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:01:56 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:13 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:13 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 692 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:28 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:02:28 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:15 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2794 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:16 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:28 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2794 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:29 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:35 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2794 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:35 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:51 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:03:51 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:52 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:04:53 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:05:14 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:05:14 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:05:32 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:11:05:32 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 200 693 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:12:30:24 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 6097 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Aug/2016:12:30:52 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 7226 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [17/Aug/2016:12:31:04 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 7226 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:12:31:58 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 2806 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [17/Aug/2016:12:31:58 -0700] "GET /spring-mvc-test/resources/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:30:33 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 13175 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:35:27 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 1363 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:38:40 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:38:44 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:38:47 -0700] "GET /spring-mvc-test/student HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:38:51 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:38:51 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:41:50 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 10634 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:42:43 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 26286 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:45:44 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:48:40 -0700] "GET /spring-mvc-test/students HTTP/1.1" 404 949 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:51:45 -0700] "GET /spring-mvc-test/students HTTP/1.1" 400 968 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:51:55 -0700] "GET /spring-mvc-test/students HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:23 -0700] "GET /spring-mvc-test/students HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:34 -0700] "GET /spring-mvc-test/students HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:58 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 177 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:52:58 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 177 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:53:01 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 177 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:54:56 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 9468 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:54:59 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 9468 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:55:54 -0700] "GET /spring-mvc-test/students HTTP/1.1" 500 9462 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:57:17 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 177 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:57:21 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:57:51 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:14:59:31 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:10 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:17 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 200 177 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:04:27 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:24 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:05:26 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:07:48 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9371 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:12:54 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 200 175 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:22:19 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9532 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:22:40 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 500 9532 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:23:25 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 200 175 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:24:07 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 403 1073 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:27:49 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 403 1149 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:30:07 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:30:15 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:31:28 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:31:30 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:42:24 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 200 177 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:42:32 -0700] "POST /spring-mvc-test/student/add HTTP/1.1" 200 27 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:49:18 -0700] "DELETE /spring-mvc-test/student/2 HTTP/1.1" 400 968 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:57:12 -0700] "PUT /spring-mvc-test/student/1 HTTP/1.1" 400 968 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:57:35 -0700] "PUT /spring-mvc-test/student/1 HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:58:06 -0700] "GET /spring-mvc-test/students/ HTTP/1.1" 200 177 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:58:13 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 200 175 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:58:23 -0700] "PUT /spring-mvc-test/student/1 HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2016:15:59:53 -0700] "PUT /spring-mvc-test/student/1 HTTP/1.1" 200 7 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:00:41 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 176 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:00:48 -0700] "GET /spring-mvc-test/students/1 HTTP/1.1" 200 174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:01:23 -0700] "POST /spring-mvc-test/student HTTP/1.1" 200 27 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:01:35 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 338 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:02:25 -0700] "PUT /spring-mvc-test/student/3 HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:02:31 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 337 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:02:44 -0700] "DELETE /spring-mvc-test/student/3 HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2016:16:02:48 -0700] "GET /spring-mvc-test/students HTTP/1.1" 200 176 http-bio-8080-exec-10 8
